# test_docker

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/company/: KunUzApplication.java
src/main/java/com/company/article/: ArticleEntity.java
src/main/java/com/company/auth/: AuthController.java  AuthDto.java  AuthMapper.java  AuthResp.java  AuthService.java  RegisterDto.java
src/main/java/com/company/category/: CategoryEntity.java
src/main/java/com/company/comment/: CommentEntity.java
src/main/java/com/company/component/: BaseEntity.java  BaseMapper.java
src/main/java/com/company/photo/: PhotoController.java  PhotoEntity.java  PhotoRepository.java  PhotoResp.java  PhotoService.java  PhotoServiceImpl.java
src/main/java/com/company/security/: CustomUserDetailsService.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/company/security/utils/: contextHolder.java  jwtUtil.java
src/main/java/com/company/user/: UserController.java  UserEntity.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/com/company/user/dtos/request/: UserCr.java
src/main/java/com/company/user/dtos/response/: UserResp.java
src/main/java/com/company/user/enums/: Role.java  Status.java
src/main/resources/: application.properties
src/main/resources/http/: article.http  auth.http  photo.http  test.txt  user.http
