# Server port
server.port=8080
# db
spring.datasource.url=jdbc:postgresql://db:5432/kun_uz
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
# hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# log
logging.level.org.springframework=INFO

##################
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
